<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sıgn Out"
        android:id="@+id/sıgnOut"
        >

    </item>

    <item
        android:title="Add Post"
        android:id="@+id/addPost">

    </item>



</menu>